<!doctype html>
<html>
    <head>
        <title>xyclos</title>
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="header">
            <div class="right">
                <ul id="nav-list">
                    <li id="nav-gh"><a href="https://github.com/xyclos"><i class="fa fa-github-alt"></i></a></li>
                    <li id="nav-li"><a href="https://linkedin.com/in/xyclos"><i class="fa fa-linkedin"></i></a></li>
                    <li id="nav-contact"><a href="mailto:jake@xyclos.com"><i class="fa fa-comment"></i></a></li>
                    <li id="nav-x" class="x">xyclos</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <blockquote>Hello!
                <p>My name is <em>Jake Johnson</em>. I am a software developer from Charleston, SC. 
                I started programming at a young age, studying HTML and website design. </p>

                <p>I <span class="x">love</span> experimenting with game and app development especially on macOS and iOS.
                I am well versed in Objective-C and Swift. I am also extremely proficient at fullstack web development with JavaScript.</p>
            </blockquote>
        </div>
        <div class="footer">
            <div class="tentacle"></div>
        </div>
        <script src="//use.fortawesome.com/5843bb04.js"></script>
    </body>
</html>